{
  "name": "seychelles-medical-api",
  "version": "0.1.0",
  "homepage" :"https://samahino-miot.github.io/seychelles-medical",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap-datetimepicker": "^0.0.7",
    "color.js": "^1.2.0",
    "formvalidation": "^0.6.2-dev",
    "jquery": "^3.6.4",
    "jquery-migrate": "^3.4.1",
    "jquery.cookie": "^1.4.1",
    "popper": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "swiper": "^9.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
